sonar.projectKey=charbonnierg_genid
sonar.organization=charbonnierg
sonar.projectName=genid
sonar.sources=src/genid
sonar.tests=tests/e2e,tests/unit
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8,3.9,3.10,3.11
sonar.python.coverage.reportPaths=coverage.xml
